<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <link />
    <style>
      /* .layout {
        background-color: cyan;
        
      } */
      .Table{

        border: 1px solid black;
        width: 210px;
        margin: 7px;
        float: left;
      }
      .Header {
        font: 100;
        background-color: yellow;
        width: 210px;
        border: 1px solid blue;
      }
      .para {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 200px;
        background-color: burlywood;
        border: 1px solid violet;
        padding: 5px; 
      }
      img{
        width:150px;
        height:150px;
        opacity: 0,4;
      }
      .myImage{
        float:left;
        margin: 5px;
      }
      img:hover{
        opacity: 1;
        border: 3px solid red;
      }
      li{
        float:left;
        padding: 10px;
        border:1px solid black;
        background-color: cadetblue;
      }
      ul{
        list-style: none;
      }
      a{
        text-decoration: none;
        text-transform: capitalize;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
      }
      li:hover{
        background-color: aqua;
      }

    </style>
    <script></script>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=H7imWcBlrM0&list=PLcxqFaocb9WInzqf42H2d3Rhmgze15pEQ&pp=iAQB">SAP ABAP</a></li>
        <li><a href="https://www.youtube.com/watch?v=F-ux1VgDiZE&list=PLcxqFaocb9WIQJ-kptyPuiMSVWZVd2ff_&pp=iAQB">SAP FIORI</a></li>
        <li><a href="https://www.youtube.com/watch?v=xDux52sBf6I&list=PLcxqFaocb9WL7F8DSW5HFu5y03wkNwOJh&pp=iAQB">SAP CLOUD</a></li>
        <li><a href="https://www.youtube.com/watch?v=o4KcIsXSDKM&list=PLcxqFaocb9WIqda2pkVFY4VKyeuLT2R8j&pp=iAQB">S4HANA</a></li>
      </ul>
    </div>
    
    Welcome to Second page after NAVIGATON
    <div class="layout">
      <div class="Table">
        <div class="Header">What is HTML</div>
        <div class="para">
          <p>
            HTML is used to create the structure of web pages and website that
            are displayed on the Internet. HTML basically contains Tags and
            Attributes that are used to design the web pages. Also, we can link
            …
          </p>
        </div>
      </div>
      <div class="Table">
        <div class="Header">What is HTML</div>
        <div class="para">
          <p>
            HTML is used to create the structure of web pages and website that
            are displayed on the Internet. HTML basically contains Tags and
            Attributes that are used to design the web pages. Also, we can link
            …
          </p>
        </div>
      </div>
      <div class="Table">
        <div class="Header">What is HTML</div>
        <div class="para">
          <p>
            HTML is used to create the structure of web pages and website that
            are displayed on the Internet. HTML basically contains Tags and
            Attributes that are used to design the web pages. Also, we can link
            …
          </p>
        </div>
      </div>
      <div style="clear:left"></div>
      <div class="myImage">
        <img src="img/Screenshot 2023-07-23 171634.png"> 
      </div>
      <div class="myImage">
        <img src="img/Thumbnail.jpg"> 
      </div>
      <div class="myImage">
        <img src="img/Thumbnail.png"> 
      </div>
      
    </div>
    

    
  </body>
</html>
